<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Selayang Pandang Kepri" />
    <title>Koda 5</title>
  </head>
  <body>
    <nav>
      <p>
        <a href="/views/minitask4.html"
          ><b>| <mark> Talent Data KODA </mark>|</b></a
        >

        <a href="/views/minitask5.html"
          ><b>| <mark> Form Survey Perokok </mark> |</b></a
        >

        <a href="views/profil.html" target="_blank"><b>| About |</b></a>
      </p>
    </nav>
    <div>
      <h1>Kepulauan Riau</h1>
      <h2>Selayang Pandang</h2>
      <p>
        <b>Kepulauan Riau</b> (atau disingkat Kepri) adalah sebuah wilayah
        provinsi yang terletak di Indonesia. Provinsi ini beribu kota di Kota
        Tanjungpinang. Provinsi ini berbatasan langsung dengan
        <b>Vietnam, Kamboja, dan Laut Tiongkok Selatan</b> di sebelah utara
        <i>Laut Natuna Utara;</i> provinsi Kalimantan Barat dan Sarawak
        (Malaysia) di sebelah timur; provinsi Kepulauan Bangka Belitung dan
        Jambi di selatan; negara Singapura, tiga negara bagian
        <i>Malaysia Barat (Terengganu, Pahang, dan Johor) dan provinsi Riau</i>
        di sebelah <b><a href="/views/barat.html" target="_blank">barat</a></b
        >.
      </p>
      <p>
        <a href="https://id.wikipedia.org/wiki/Kepulauan_Riau" target="_blank">
          <b>Selengkapnya bisa di baca disini</b></a
        >
      </p>
      <h2>Asal Usul Nama</h2>
      <p>
        Ada tiga kemungkinan asal kata <b>RIAU</b> yang menjadi nama provinsi
        ini. Pertama, dari kata Portugis, rio berarti
        <b><a href="views/sungai.html" target="_blank">sungai</a></b
        >. Pada tahun 1514, terdapat sebuah ekspedisi militer Portugis yang
        menelusuri Sungai Siak, dengan tujuan mencari
        <u
          >lokasi sebuah kerajaan yang diyakini mereka ada pada kawasan
          tersebut,</u
        >
        dan sekaligus mengejar pengikut Sultan Mahmud Syah yang melarikan diri
        setelah kejatuhan <i>Kesultanan Malaka</i>.
      </p>
    </div>
  </body>
</html>
